VITE_SUPABASE_PROJECT_ID="vqttkjauwntfcxtbpnzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdHRramF1d250ZmN4dGJwbnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNjYwNTksImV4cCI6MjA2NDg0MjA1OX0.VQOgHnCLD8pHW3CeesJT5yGUSOSESLxxi3hGxnaqCgs"
VITE_SUPABASE_URL="https://vqttkjauwntfcxtbpnzl.supabase.co"
